{
    "name": "𝗗𝗛𝗣𝗥 𝗦𝗧𝗥𝗜𝗡𝗚 𝗕𝗢𝗧",
    "description": "𝗧𝗛𝗜𝗦 𝗕𝗢𝗧 𝗠𝗔𝗞𝗘 𝗕𝗬 𝗗𝗛𝗣𝗥",
    "logo": "https://telegra.ph/file/f5caf76727c5f95a96e24.jpg",
    "keywords": [
        "pytgcalls",
        "telegram bot",
        "banall"
    ],
    "website": "https://t.me/OWNER_DHPR",
    "repository": "https://github.com/masoombalak88/DHPR_STRING",
    "success_url": "https://t.me/FONT_CHANNEL_01",
    "env": {
        "API_ID": {
            "description": "YOUR API ID",
            "value": "20136640",
            "required": true
        },
        "API_HASH": {
            "description": "YOUR API HASH",
            "Value": "32fa482ffd34ceefec26b7ccd73c4fbb",
            "required": true
        },
        "TOKEN": {
            "description": "YOUR BOT TOKEN",
            "value": "7324432991:AAF2GaYhLNqHWz3aIzC3EnoE16BG0OiZvMA",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "Basic"
        }
    },
    "stack": "container"
    }
